# Filter and sort data

## Libraries

In [31]:
import pandas as pd
import numpy as np
from openpyxl.workbook import workbook

### To continue to work with pandas, we need more methods to organize, compare and sort data

## Problem Statement

* On this notebook, it will be shown some basics ways to manipulate, filter and sort data
* Filtering data based on a proprerty, identifing rows on a singular value in the column ````loc( )````
* Learn how to create columns from existing existing columns
* Learn how to drop columns from the data frame
* Functions ````loc````,````apply````,````lambda````,````drop````,````groupby````,````mean````,````sort````,````replace````,````astype````

In [3]:
df_csv = pd.read_csv('files/names_dataset.csv', header=None)
df_csv.columns = ['first_name','last_name', 'email','gender','Income']
df_csv

   first_name   last_name                     email  gender     Income
0     Skippie      Conboy      sconboy0@pcworld.com    Male  $80626.92
1       Shell        Kunz    skunz1@theatlantic.com  Female  $81887.16
2         Mel      Jencey        mjencey2@lycos.com    Male  $16066.46
3       Monte     Kendrew       mkendrew3@unblog.fr    Male  $35525.57
4       Jacky       Grout  jgrout4@businesswire.com    Male  $62111.25
..        ...         ...                       ...     ...        ...
95        Gib       Daine           gdaine2n@a8.net    Male  $67297.03
96        Cam    Tethacot  ctethacot2o@springer.com  Female   $5077.27
97      Kalil  Cruikshank     kcruikshank2p@mtv.com    Male  $84463.67
98     Freddi      Paudin   fpaudin2q@aboutads.info  Female  $77028.00
99      Merci   Georgescu   mgeorgescu2r@smh.com.au  Female  $45843.61

[100 rows x 5 columns]

### 1.How to filter data based on a property
* Find all people with gender *Female*. It can be use the Data frame's location function (````loc````) and index a spot in the DataFrame equals *Female*

In [4]:
df_csv.loc[df_csv['gender'] == 'Female']

   first_name   last_name                             email  gender     Income
1       Shell        Kunz            skunz1@theatlantic.com  Female  $81887.16
5       Lauri     Carlill              lcarlill5@rediff.com  Female   $3271.76
8    Mariette      Balogh          mbalogh8@kickstarter.com  Female  $75778.17
12   Rosamond        Fysh                   rfyshc@lulu.com  Female  $46150.18
13       Reta    McKelvie                 rmckelvied@goo.gl  Female  $23736.44
16      Aleen    Lakenton                  alakentong@ow.ly  Female  $62710.97
17     Bessie     Eddowes             beddowesh@youtube.com  Female  $69981.58
20       Avis   Lilbourne         alilbournek@microsoft.com  Female  $52376.17
21      Addia     Seebert                  aseebertl@hp.com  Female  $81179.40
24        Edi  Baverstock  ebaverstocko@creativecommons.org  Female  $22008.44
25     Anabal      Godley             agodleyp@linkedin.com  Female  $27410.85
26     Ondrea    Brevetor            obrevetorq@latimes.com  Female  $80366.28
27     Bobbye     Lenahan                blenahanr@about.me  Female  $77097.02
28    Annetta      Jerrom            ajerroms@microsoft.com  Female  $53053.19
29     Wandie  Bertenshaw          wbertenshawt@archive.org  Female  $41972.72
30     Berthe    Rangeley   brangeleyu@pagesperso-orange.fr  Female  $44831.87
34   Courtnay  De Avenell            cdeavenelly@amazon.com  Female  $45803.41
37  Hyacinthe    Cockhill          hcockhill11@sakura.ne.jp  Female  $15856.19
40     Persis     Boobier              pboobier14@apple.com  Female  $57568.68
41      Bonni  Coddington          bcoddington15@uol.com.br  Female  $77875.65
42      Ardra      Guinan                  aguinan16@w3.org  Female  $60278.65
44        Sam       Ramey                sramey18@blogs.com  Female  $71845.02
47      Eddie     Glozman                eglozman1b@fda.gov  Female  $59125.01
50      Joyan      Foskew                jfoskew1e@wisc.edu  Female  $99780.64
51     Katine      Kynder        kkynder1f@odnoklassniki.ru  Female  $17807.60
54     Kattie   Clappison         kclappison1i@virginia.edu  Female  $91647.33
59   Halimeda       Banck            hbanck1n@artisteer.com  Female  $85883.54
61     Bonnie    Cranshaw       bcranshaw1p@arstechnica.com  Female  $40890.65
62   Carrissa      Cavill             ccavill1q@typepad.com  Female   $6692.73
67       Dian       Benzi                dbenzi1v@goo.ne.jp  Female  $33240.00
69       Toby    Patinkin          tpatinkin1x@freewebs.com  Female  $33529.62
70       Roby   Le Quesne               rlequesne1y@mtv.com  Female  $59036.67
71      Natka      Foskew      nfoskew1z@washingtonpost.com  Female  $53675.11
72   Gabriela        Boot                    gboot20@wp.com  Female  $86946.07
74       Vida      Eddins              veddins22@jalbum.net  Female  $72154.78
76     Carlie      Inglis              cinglis24@elpais.com  Female  $75843.11
77    Malanie   Lancetter     mlancetter25@surveymonkey.com  Female  $16141.12
79   Ninnetta     Blaxley              nblaxley27@exblog.jp  Female  $14154.05
81   Rozamond      De Ath                rdeath29@google.fr  Female  $67648.40
82    Linnell      Hewins                 lhewins2a@mtv.com  Female  $50870.60
83     Elaina     Crummie               ecrummie2b@ebay.com  Female  $22877.37
84      Tedra     Joddins            tjoddins2c@myspace.com  Female  $80102.49
86  Brittaney    McGilroy             bmcgilroy2e@jigsy.com  Female  $72580.92
87     Jeanna       Fahey                jfahey2f@intel.com  Female  $70263.95
88  Harrietta    Biasotti               hbiasotti2g@cnn.com  Female  $53430.93
90   Sherline     Wittman                  swittman2i@51.la  Female  $59602.62
91   Joceline    Strotone           jstrotone2j@tinyurl.com  Female  $63364.45
92    Winonah    Fulbrook       wfulbrook2k@accuweather.com  Female  $17882.15
93    Eleanor      Bremen               ebremen2l@amazon.de  Female  $41609.06
96        Cam    Tethacot          ctethacot2o@springer.com  Female   $5077.27
98     Freddi      Paudin           fpaudin2q@aboutads.info  Female  $77028.00
99      Merci   Georgescu           mgeorgescu2r@smh.com.au  Female  $45843.61

* The output shows all people gender *female*

### 2. How to filter data based on several conditions
* It can also specify more than one value. Let's say find all *female* people that are also named Sam.
* It can be used the same method and inside the location index, there are two conditions.

In [26]:
df_csv.loc[(df_csv['gender'] == 'Female') & (df_csv['first_name'] == 'Sam')]

   first_name last_name               email  gender     Income
44        Sam     Ramey  sramey18@blogs.com  Female  $71845.02

* There are two conditions inside ````[]````
* Every condition must be into parentheses
* It has been used ````&```` to indicates the condition ````and````
* Only one rows was returned because pandas is not recognizing his first name te be John, but rather including his nickname in quotations. So we can see the value of getting multiple properties, *but, sometimes the format of the data does not return how we expected it to*.
* Keep in mind that data should be cleaned in order to avoid to miss some values, especially in larger data sets.

### 3.How to create new column

* Let's work with *Income* column
* Create a new column named *Tax %*
* Intoducing ````apply```` and ````lambda```` functions
* How to clean a column

In [35]:
df_csv['Income'] = df_csv['Income'].apply(lambda x: x.replace('$','')).astype(np.float64)

In [36]:
df_csv['Tax %'] = df_csv['Income'].apply(lambda x: 0.15 if 10000 < x < 40000 else 0.2 if 40000 < x < 80000 else 0.25)

In [37]:
df_csv

   first_name   last_name                     email  gender    Income  Tax %
0     Skippie      Conboy      sconboy0@pcworld.com    Male  80626.92   0.25
1       Shell        Kunz    skunz1@theatlantic.com  Female  81887.16   0.25
2         Mel      Jencey        mjencey2@lycos.com    Male  16066.46   0.15
3       Monte     Kendrew       mkendrew3@unblog.fr    Male  35525.57   0.15
4       Jacky       Grout  jgrout4@businesswire.com    Male  62111.25   0.20
..        ...         ...                       ...     ...       ...    ...
95        Gib       Daine           gdaine2n@a8.net    Male  67297.03   0.20
96        Cam    Tethacot  ctethacot2o@springer.com  Female   5077.27   0.25
97      Kalil  Cruikshank     kcruikshank2p@mtv.com    Male  84463.67   0.25
98     Freddi      Paudin   fpaudin2q@aboutads.info  Female  77028.00   0.20
99      Merci   Georgescu   mgeorgescu2r@smh.com.au  Female  45843.61   0.20

[100 rows x 6 columns]

* In lambda function, ````x```` is represented by the values of *Income* column
* The column *Tax %* holds the appropiate percentage based on the income row

* Now, let's create a new column based on some simple math and calculate the total amount of taxes they're paying based on their income and percentage

In [38]:
df_csv['Taxes Owed'] = df_csv['Income'] * df_csv['Tax %']

In [39]:
df_csv

,first_name,last_name,email,gender,Income,Tax %,Taxes Owed
0,Skippie,Conboy,sconboy0@pcworld.com,Male,80626.92,0.25,20156.7300
1,Shell,Kunz,skunz1@theatlantic.com,Female,81887.16,0.25,20471.7900
2,Mel,Jencey,mjencey2@lycos.com,Male,16066.46,0.15,2409.9690
3,Monte,Kendrew,mkendrew3@unblog.fr,Male,35525.57,0.15,5328.8355
4,Jacky,Grout,jgrout4@businesswire.com,Male,62111.25,0.20,12422.2500
...,...,...,...,...,...,...,...
95,Gib,Daine,gdaine2n@a8.net,Male,67297.03,0.20,13459.4060
96,Cam,Tethacot,ctethacot2o@springer.com,Female,5077.27,0.25,1269.3175
97,Kalil,Cruikshank,kcruikshank2p@mtv.com,Male,84463.67,0.25,21115.9175
98,Freddi,Paudin,fpaudin2q@aboutads.info,Female,77028.00,0.20,15405.6000
99,Merci,Georgescu,mgeorgescu2r@smh.com.au,Female,45843.61,0.20,9168.7220

### 4.How to drop columns

* How to drop columns creating a list. Let's drop columns *gender*, *last_name* and *email*

In [40]:
to_drop = ['gender','last_name','email']
df_csv.drop(columns=to_drop, inplace=True)

In [41]:
df_csv

   first_name    Income  Tax %  Taxes Owed
0     Skippie  80626.92   0.25  20156.7300
1       Shell  81887.16   0.25  20471.7900
2         Mel  16066.46   0.15   2409.9690
3       Monte  35525.57   0.15   5328.8355
4       Jacky  62111.25   0.20  12422.2500
..        ...       ...    ...         ...
95        Gib  67297.03   0.20  13459.4060
96        Cam   5077.27   0.25   1269.3175
97      Kalil  84463.67   0.25  21115.9175
98     Freddi  77028.00   0.20  15405.6000
99      Merci  45843.61   0.20   9168.7220

[100 rows x 4 columns]

### 5. How to create a boolean column
* Let's create a column that indicates True or False in base of a value from *Income* column

In [42]:
df_csv['Test Col'] = False
df_csv.loc[df_csv['Income'] < 60000, 'Test Col'] = True
df_csv

   first_name    Income  Tax %  Taxes Owed  Test Col
0     Skippie  80626.92   0.25  20156.7300     False
1       Shell  81887.16   0.25  20471.7900     False
2         Mel  16066.46   0.15   2409.9690      True
3       Monte  35525.57   0.15   5328.8355      True
4       Jacky  62111.25   0.20  12422.2500     False
..        ...       ...    ...         ...       ...
95        Gib  67297.03   0.20  13459.4060     False
96        Cam   5077.27   0.25   1269.3175      True
97      Kalil  84463.67   0.25  21115.9175     False
98     Freddi  77028.00   0.20  15405.6000     False
99      Merci  45843.61   0.20   9168.7220      True

[100 rows x 5 columns]

### 6. How to group dataset
* The data can be grouped by values of a column
* Use the function ````groupby````
* Let's group data by *Test Col* column

In [43]:
df_csv.groupby(['Test Col']).mean()

                Income     Tax %    Taxes Owed
Test Col
False     76536.383488  0.219767  17051.343465
True      35813.220877  0.180702   6609.121702

### 7. How to order a data set
* Tha data can be sorted by columns
* Use the function ````sort_values````
* It can be used the flag ````ascending```` to indicates how to sort data, ascending (ascending=True) or descending(ascending=False)

In [44]:
df_csv.groupby(['Test Col']).mean().sort_values('Income')

                Income     Tax %    Taxes Owed
Test Col
True      35813.220877  0.180702   6609.121702
False     76536.383488  0.219767  17051.343465

In [45]:
df_csv.groupby(['Test Col']).mean().sort_values('Income',ascending=False)

                Income     Tax %    Taxes Owed
Test Col
False     76536.383488  0.219767  17051.343465
True      35813.220877  0.180702   6609.121702

In [46]:
df_csv.groupby(['Test Col']).mean().sort_values('Income',ascending=True)

                Income     Tax %    Taxes Owed
Test Col
True      35813.220877  0.180702   6609.121702
False     76536.383488  0.219767  17051.343465